LayoutBrowser/BrowserTab.xaml

<UserControl x:Class="LayoutBrowser.BrowserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutBrowser"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:utils="clr-namespace:WpfAppCommon.Utils;assembly=WpfAppCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Visibility="{Binding ParentWindow.UiVisible, Converter={StaticResource BoolToVis}}">
            <Button DockPanel.Dock="Left" Command="{Binding RefreshBtnCommand}"
                    Content="{Binding RefreshButtonText}" ToolTip="{Binding RefreshButtonHint}" Padding="0,-2,1,0" Width="20" FontSize="16" />

            <Button DockPanel.Dock="Right" Command="{Binding GoBtnCommand}" Content="▷" Padding="0,-2,1,0" Width="20" FontSize="16" />

            <TextBox x:Name="urlBar" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                     utils:TextBoxBehavior.SelectAllTextOnFocus="True" utils:TextBoxBehavior.UnselectAllTextOnFocusLeave="True">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding GoBtnCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>

        <wpf:WebView2 Grid.Row="1"
            x:Name="webView"
            CreationProperties="{Binding CreationProperties}"
            Source="{Binding BrowserSource, Mode=TwoWay}"
            ZoomFactor="{Binding ZoomFactor, Mode=TwoWay}"
            NavigationStarting="OnNavigationStarted"
            NavigationCompleted="OnNavigationCompleted"
        />
    </Grid>
</UserControl>
