LayoutBrowser/RuntimeInstall/RuntimeInstallWindow.xaml

<Window x:Class="LayoutBrowser.RuntimeInstall.RuntimeInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutBrowser.RuntimeInstall"
        xmlns:utils="clr-namespace:WpfAppCommon.Utils;assembly=WpfAppCommon"
        mc:Ignorable="d"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        Title="Microsoft WebView2 Runtime Installation required" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollView" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" TextBlock.FontSize="11">
                <TextBlock FontSize="14" FontWeight="Bold" Margin="0,0,0,14" TextWrapping="Wrap">
                    This browser uses Microsoft WebView2 Runtime as an embedded browser control
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,14">
                    WebView2 Runtime was not found on your computer. Would you like to install it right now?
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,14">
                    <Run>WebView2 Runtime is an embeddable version of Microsoft Edge browser which will be kept up-to-date automatically just like an installation of Chrome or another copy of the Edge browser.</Run>
                    <Run>Once installed, you can remove the runtime through the usual</Run> <Hyperlink NavigateUri="ms-settings:appsfeatures" RequestNavigate="HyperlinkUrlNavigate">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="utils:FormattedTextBlockUtil.FormattedText" Value="&lt;Run&gt;Apps &amp;amp; Features&lt;/Run&gt;" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsWin10}" Value="False">
                                        <Setter Property="utils:FormattedTextBlockUtil.FormattedText" Value="&lt;Run&gt;&lt;/Run&gt;" />
                                        <Setter Property="Focusable" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                    </Hyperlink><Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Text" Value=" settings screen or an older " />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsWin10}" Value="False">
                                        <Setter Property="Text" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run><Hyperlink NavigateUri="program:appwiz.cpl" RequestNavigate="HyperlinkRunProgram">Programs and Features</Hyperlink>
                    <Run>Control Panel window. (Look for</Run> <Run FontStyle="Italic">Microsoft Edge WebView2 Runtime</Run> <Run>item.)</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,14">
                    If the installation fails repeatedly, you can download an Evergreen Runtime installer from
                    <Hyperlink NavigateUri="https://developer.microsoft.com/en-us/microsoft-edge/webview2/#download-section" RequestNavigate="HyperlinkUrlNavigate">this page</Hyperlink>
                    and run it manually.
                </TextBlock>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,9" MaxWidth="{Binding ElementName=scrollView, Path=ActualWidth}">
                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInstalling}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInstallFailed}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>

                    <Button Content="Install Runtime ..." IsDefault="True" Click="InstallRuntimeClick" Width="100" Height="28" Margin="0,0,8,5" />
                    <Button Content="Quit Browser" Click="QuitButtonClick" Width="100" Height="28" Margin="0,0,0,5" />
                </WrapPanel>
                <TextBlock Margin="0,0,0,5">
                    Installing...
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInstalling}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ProgressBar IsIndeterminate="True" Height="10" Margin="0,0,0,14">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInstalling}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <TextBlock Margin="0,0,0,5" Foreground="DarkRed">
                    Installation failed.
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInstallFailed}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,9" MaxWidth="{Binding ElementName=scrollView, Path=ActualWidth}">
                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInstalling}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInstallFailed}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>

                    <Button Content="Try Again ..." IsDefault="True" Click="InstallRuntimeClick" Width="100" Height="28" Margin="0,0,8,5" />
                    <Button Content="Quit Browser" Click="QuitButtonClick" Width="100" Height="28" Margin="0,0,0,5" />
                </WrapPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
