LayoutBrowser/Window/LayoutBrowserWindow.xaml

<Window x:Class="LayoutBrowser.Window.LayoutBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutBrowser"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:utils="clr-namespace:WpfAppCommon.Utils;assembly=WpfAppCommon"
        xmlns:window="clr-namespace:LayoutBrowser.Window"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="wholeWindow"
        Title="{Binding CurrentTab.ViewModel.Title, Mode=OneWay}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}"
        WindowState="{Binding State, Mode=TwoWay}" WindowStyle="None" AllowsTransparency="True"
        Background="#01000000">
    <Window.Resources>
        <window:IconPathConverter x:Key="IconPathConv" />
    </Window.Resources>

    <Window.Icon>
        <Binding Path="IconPath" Converter="{StaticResource IconPathConv}" />
    </Window.Icon>

    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>

    <!-- This Grid has a Margin, which acts as a non-hittestable of window where Windows-native resizing behavior can trigger -->
    <Grid Margin="3" x:Name="resizeBorderMrg">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=wholeWindow, Path=IsActive}" Value="False">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!-- Inner Grid where everyting that can be hittested resides -->
        <Grid WindowChrome.IsHitTestVisibleInChrome="True" x:Name="inGrid">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />

                <!-- Template for the content of the tab header -->
                <DataTemplate DataType="{x:Type window:WindowTabItem}">
                    <Grid MaxWidth="170">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(utils:TextBlockService.IsTextTrimmed), ElementName=titleTextBlock}" Value="True">
                                        <Setter Property="Width" Value="170" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="8,2" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewModel.UrlVm.IsNavigating}" Value="True">
                                            <Setter Property="Margin" Value="0,2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <TextBlock x:Name="titleTextBlock" TextTrimming="CharacterEllipsis" utils:TextBlockService.AutomaticToolTipEnabled="True"
                                       ToolTip="{Binding ViewModel.Title, Mode=OneWay}" HorizontalAlignment="Left">
                                <!-- This inline container contains a "loading" icon which is shown while the tab contents are refreshed -->
                                <InlineUIContainer>
                                    <InlineUIContainer.Child>
                                        <Grid VerticalAlignment="Center" Width="15" Margin="0,-3,1,-3" Background="Transparent">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ViewModel.UrlVm.IsNavigating}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <TextBlock Text="⋯" FontSize="12" Margin="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text="◯" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </InlineUIContainer.Child>
                                </InlineUIContainer><Run Text="{Binding ViewModel.Title, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Grid with all header contents -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Window header when it has only one tab -->
                <TextBlock Grid.Column="0" FontSize="10" TextTrimming="CharacterEllipsis" IsHitTestVisible="False" Margin="5,1,1,1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowTabBar}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                    <!-- This inline container contains a "loading" icon which is shown while the tab contents are refreshed -->
                    <InlineUIContainer>
                        <InlineUIContainer.Child>
                            <Grid VerticalAlignment="Center" Width="15" Margin="0,-3,1,-3" Background="Transparent">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentTab.ViewModel.UrlVm.IsNavigating}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock Text="⋯" FontSize="10" Margin="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="◯" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </InlineUIContainer.Child>
                    </InlineUIContainer><Run Text="{Binding CurrentTab.ViewModel.Title, Mode=OneWay}" />
                </TextBlock>

                <!-- Window header when multiple tabs are present -->
                <Grid Grid.Column="0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,0,40,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=wholeWindow, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!-- Tab header list -->
                    <ListBox Grid.Row="0" x:Name="tabBar" ItemsSource="{Binding Tabs}" SelectedItem="{Binding CurrentTab, Mode=TwoWay}" 
                             DisplayMemberPath="ViewModel.Title" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             utils:TiltWheelHorizontalScroller.EnableTiltWheelScroll="True" BorderThickness="0" Padding="-1"
                             Visibility="{Binding ShowTabBar, Converter={StaticResource BoolToVis}}" Background="#A0FFFFFF"
                             HorizontalAlignment="Left" Margin="0">
                        <b:Interaction.Behaviors>
                            <utils:ScrollIntoViewForListBox />
                        </b:Interaction.Behaviors>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseDown" Handler="OnTabClicked" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0,0,-1,0" />
                                <Setter Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="BorderBrush" Value="#50000000" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                    Padding="{TemplateBinding Control.Padding}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    Background="{TemplateBinding Panel.Background}"
                                                    Name="Bd"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Selector.IsSelected" Value="False">
                                                    <Setter Property="Panel.Background" TargetName="Bd" Value="#20000000"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>#50000000</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>#90000000</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Panel.Background" TargetName="Bd" Value="#A0FFFFFF"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>#90000000</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Panel.Background" TargetName="Bd" Value="#A0FFFFFF"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>#90000000</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <!-- Stack panel with window control buttons in top right corner -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <!-- "Hide UI" button -->
                    <ToggleButton x:Name="uiHideBtn" IsChecked="{Binding UiHidden}" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0,0,0,1" Focusable="False" ToolTip="Toggle UI visibility (Ctrl+Shift+U)&#xD;&#xA;Right click: Toggle Not in Layout" MouseDown="UiHideBtn_OnMouseDown">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid Margin="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Content" Value="△" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=wholeWindow, Path=IsActive}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#99ffffff" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=wholeWindow, Path=IsActive}" Value="False" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#33555555" />
                                    </MultiDataTrigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#b2ffffff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ShowTabBar}" Value="False">
                                        <Setter Property="FontSize" Value="10" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding UiHidden}" Value="False" />
                                            <Condition Binding="{Binding NotInLayout}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="▲" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding UiHidden}" Value="True" />
                                            <Condition Binding="{Binding NotInLayout}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="▽" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding UiHidden}" Value="True" />
                                            <Condition Binding="{Binding NotInLayout}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="▼" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <!-- "Minimize" button -->
                    <Button x:Name="minimizeBtn" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="―" BorderThickness="0" Padding="0,0,0,1" Focusable="False" ToolTip="Minimize (Win+Down)&#xD;&#xA;Right click: Toggle content visibility&#xD;&#xA;Middle click/Ctrl+Shift+Left click/Ctrl+Shift+M: Minimize all in-layout windows" Click="OnMinimizeClick" MouseDown="MinimizeBtn_OnMouseDown">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid Margin="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontSize" Value="14" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=wholeWindow, Path=IsActive}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#99ffffff" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=wholeWindow, Path=IsActive}" Value="False" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#33555555" />
                                    </MultiDataTrigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#b2ffffff" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ShowTabBar}" Value="False">
                                        <Setter Property="FontSize" Value="10" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- "Close" button -->
                    <Button Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Content="✕" Padding="0,0,0,1" IsTabStop="False" Click="OnCloseClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid Margin="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontSize" Value="14" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e81123" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#bbe81123" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ShowTabBar}" Value="False">
                                        <Setter Property="FontSize" Value="10" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Container for all browser controls that need to be loaded, but not displayed so that the content for all tabs is loaded on application start -->
            <ItemsControl Grid.Row="1" Visibility="Hidden" ItemsSource="{Binding BackgroundLoading}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type window:WindowTabItem}">
                        <ContentPresenter Content="{Binding Control}" Height="{Binding ElementName=backdrop, Path=ActualHeight}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- White panel under the browser control that makes switching browser tabs look less janky -->
            <Grid x:Name="backdrop" Grid.Row="1" Background="White" />

            <!-- Presenter for the current BrowserTab control -->
            <ContentPresenter Grid.Row="1" Content="{Binding CurrentTab.Control}" Margin="-0.25,0,-0.25,-0.25" />
        </Grid>
    </Grid>
</Window>
